# coroutines-example

./: README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/br/com/ricardo/coroutinesmovies/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/br/com/ricardo/coroutinesmovies/: MainActivity.kt  MyApp.kt
app/src/main/java/br/com/ricardo/coroutinesmovies/data/model/: Movie.kt
app/src/main/java/br/com/ricardo/coroutinesmovies/di/: MainModule.kt  MainViewModelFactory.kt
app/src/main/java/br/com/ricardo/coroutinesmovies/main/repository/: MainRepository.kt  MainRepositoryImpl.kt
app/src/main/java/br/com/ricardo/coroutinesmovies/main/ui/: MainActivity.kt  MainFragment.kt
app/src/main/java/br/com/ricardo/coroutinesmovies/main/viewmodel/: MainViewModel.kt
app/src/main/java/br/com/ricardo/coroutinesmovies/ui/main/: MainFragment.kt  MainViewModel.kt
app/src/main/res/layout/: main_activity.xml  main_fragment.xml
app/src/main/res/values/: strings.xml
app/src/test/java/br/com/ricardo/coroutinesmovies/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
